/*AppBar(
              backgroundColor: Colors.white,
              toolbarOpacity: 1.0,
               flexibleSpace: SafeArea(
              child: TabBar(
                tabs: [
                  Tab(
                      icon: Icon(
                    Icons.flight,
                    color: Colors.deepPurple,
                  )),
                  Tab(icon: Icon(Icons.train, color: Colors.deepPurple)),
                  Tab(icon: Icon(Icons.traffic, color: Colors.deepPurple))
                ],
              ))),*/



  /*BoxDecoration gradient() {
    var lGradient = new BoxDecoration(
        gradient: LinearGradient(
            begin: FractionalOffset.topLeft,
            end: FractionalOffset.bottomRight,
            stops: [0.0, 1.0],
            colors: [const Color(0xFF915FB5), const Color(0xFFCA436b)],
            tileMode: TileMode.repeated));
    return lGradient;
  }*/


var card = Container(
      padding: const EdgeInsets.only(top: 14.0, bottom: 15.0, left: 0.0),
      child: new Center(
          child: Row(
        children: <Widget>[
          Row(
            children: <Widget>[
              Container(
                  padding: const EdgeInsets.only(right: 5.0),
                  child: Icon(
                    Icons.arrow_drop_down,
                    color: Colors.black26,
                  )),
              Container(
                  padding: const EdgeInsets.only(right: 10.0),
                  child: Column(
                    children: <Widget>[
                      Text(
                        "6:00 am",
                        style: TextStyle(color: Colors.black45, fontSize: 16.0),
                      ),
                      Text(
                        "O' hare",
                        style: TextStyle(color: Colors.black26),
                      )
                    ],
                  )),
              Container(
                padding: const EdgeInsets.only(right: 10.0),
                child: Icon(Icons.flight, color: Colors.black26, size: 20.0,),
              ),
              Column(
                children: <Widget>[
                  Text(
                    "8:25 am",
                    style: TextStyle(color: Colors.black45, fontSize: 16.0),
                  ),
                  Text(
                    "Tacoma intl.",
                    style: TextStyle(color: Colors.black26),
                  )
                ],
              ),
              Container(
                padding: const EdgeInsets.only(left:65.0),
                child: Text(
                "\$ 219",
                style: TextStyle(color: Colors.black45, fontSize: 16.0),
              ),
              ),
              
            ],
          ),
        ],
      )),
    );